/Question2.Console/bin/Debug
/Question2.Console/obj/Debug
/Question2.Models/Question2.Models/bin/Debug
/Question2.Models/Question2.Models/obj/Debug
/Question2.Solution/obj/Debug
/Question2.Tests/Question2.Tests/obj/Debug
/Question2.Tests/Question2.Tests/bin/Debug
/Question2.Solution/TestResults/12db23c7-d865-4d58-b3e3-ef17a0814739
/Question2.Solution/TestResults
